<html>
<head>
<meta charset="utf-8">
<title>Le village est en maintenance</title>
<style>
*{margin:0;padding:0;border:0;}
#waiter{
position:fixed;
top:10%;
margin-top:-40px;
width:100vw;
text-align:center;
}
h1{
font-size:80px;
display:block;
text-align:center;
font-family: sans-serif;
}
#waiter *{text-align:center;}
html{
background: url(bg.jpg) no-repeat center center fixed;
background-size: cover;

}
</style>
</head>
<body>
<div id="waiter">
<h1>Le village est en maintenance</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Service technique : <strong style="font-family: sans-serif;">le-village@1forma-tic.fr</strong><p>
</div>
</body>
</html>
